name = Sitemap Blog
description = Feature for Sitemap Blog
core = 7.x
package = Features
version = 7.x-2.0
dependencies[] = views
dependencies[] = views_data_export
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = accounting_dictionary_xml
features[views_view][] = blog_sitemap_xml
features_exclude[dependencies][ctools] = ctools
