name = Award Winners
core = 7.x
package = Features
version = 7.x-1.3
dependencies[] = content_types
dependencies[] = metatag
dependencies[] = news_content_type
dependencies[] = text
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_intro
features[field_instance][] = node-award_winners-body
features[field_instance][] = node-award_winners-field_college_university
features[field_instance][] = node-award_winners-field_cpa_exam_sections_passed
features[field_instance][] = node-award_winners-field_firm
features[field_instance][] = node-award_winners-field_image
features[field_instance][] = node-award_winners-field_intro
features[field_instance][] = node-award_winners-field_name
features[metatag][] = node:award_winners
features[node][] = award_winners
features[views_view][] = award_winners
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][ds_extras] = ds_extras
features_exclude[dependencies][features] = features
features_exclude[dependencies][filefield_paths] = filefield_paths
features_exclude[dependencies][image] = image
features_exclude[dependencies][list] = list
features_exclude[dependencies][options] = options
project path = sites/all/modules/features
