name = content types
description = Custom Content Types
core = 7.x
package = Features
version = 7.x-1.1
dependencies[] = date
dependencies[] = entityreference
dependencies[] = features
dependencies[] = image
dependencies[] = list
dependencies[] = options
dependencies[] = sales_funnel_widget
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_any_words_of_advice_for_th
features[field_base][] = field_anything_else_you_d_like_t
features[field_base][] = field_college_university
features[field_base][] = field_cpa_exam_sections_passed
features[field_base][] = field_date_passed
features[field_base][] = field_email
features[field_base][] = field_favorite_quote_
features[field_base][] = field_firm
features[field_base][] = field_how_did_you_hear_about_our
features[field_base][] = field_how_has_passing_the_exams_
features[field_base][] = field_last_name
features[field_base][] = field_month
features[field_base][] = field_name
features[field_base][] = field_page_display
features[field_base][] = field_phone
features[field_base][] = field_upload_a_picture_of_yourse
features[field_base][] = field_what_was_your_favorite_asp
features[field_base][] = field_why_did_you_take_roger_cpa
features[field_instance][] = node-student_of_the_month-body
features[field_instance][] = node-student_of_the_month-field_any_words_of_advice_for_th
features[field_instance][] = node-student_of_the_month-field_anything_else_you_d_like_t
features[field_instance][] = node-student_of_the_month-field_college_name
features[field_instance][] = node-student_of_the_month-field_college_state
features[field_instance][] = node-student_of_the_month-field_college_state_list
features[field_instance][] = node-student_of_the_month-field_cpa_exam_sections_passed
features[field_instance][] = node-student_of_the_month-field_date_passed
features[field_instance][] = node-student_of_the_month-field_did_you_graduate_college
features[field_instance][] = node-student_of_the_month-field_email
features[field_instance][] = node-student_of_the_month-field_favorite_quote_
features[field_instance][] = node-student_of_the_month-field_firm
features[field_instance][] = node-student_of_the_month-field_graduation_month_and_year
features[field_instance][] = node-student_of_the_month-field_how_did_you_hear_about_our
features[field_instance][] = node-student_of_the_month-field_how_has_passing_the_exams_
features[field_instance][] = node-student_of_the_month-field_last_name
features[field_instance][] = node-student_of_the_month-field_month
features[field_instance][] = node-student_of_the_month-field_name
features[field_instance][] = node-student_of_the_month-field_page_display
features[field_instance][] = node-student_of_the_month-field_upload_a_picture_of_yourse
features[field_instance][] = node-student_of_the_month-field_what_was_your_favorite_asp
features[field_instance][] = node-student_of_the_month-field_when_do_you_plan_to_start
features[field_instance][] = node-student_of_the_month-field_why_did_you_take_roger_cpa
features[node][] = student_of_the_month
features[variable][] = comment_anonymous_student_of_the_month
features[variable][] = comment_default_mode_student_of_the_month
features[variable][] = comment_default_per_page_student_of_the_month
features[variable][] = comment_form_location_student_of_the_month
features[variable][] = comment_preview_student_of_the_month
features[variable][] = comment_student_of_the_month
features[variable][] = comment_subject_field_student_of_the_month
features[variable][] = field_bundle_settings_node__student_of_the_month
features[variable][] = menu_options_student_of_the_month
features[variable][] = menu_parent_student_of_the_month
features[variable][] = node_options_student_of_the_month
features[variable][] = node_preview_student_of_the_month
features[variable][] = node_submitted_student_of_the_month
features[variable][] = pathauto_node_student_of_the_month_pattern
features[variable][] = xmlsitemap_settings_node_student_of_the_month
