name = Commerce Actions
description = Provides custom action that can performed on orders.
package = Custom Commerce Actions
core = "7.x"
version = "7.x-1.x-dev"
dependencies[] = commerce
files[] = handlers/commerce_actions_field_partner_id.inc