name = Partners Extras
description = Extras Partners Functionality.
package = Roger CPA Review
core = "7.x"
version = "7.x-1.x-dev"
dependencies[] = rcpar_partners
; Includes
files[] = includes/rcpar_partners_extras.checkout_pane.inc
; Modules
files[] = modules/rcpar_partners_extras.module