name = Video History
core = 7.x
package = Features
version = 7.x-2.3
dependencies[] = eck
dependencies[] = features
dependencies[] = number
features[eck_bundle][] = video_history_video_history
features[eck_entity_type][] = video_history
features[features_api][] = api:2
