name = Curation Platform Quiz
core = 7.x
package = Roger CPA Review
version = 7.x-1.0
dependencies[] = boxes
dependencies[] = cp_question_pool
dependencies[] = date
dependencies[] = eck
dependencies[] = entityreference
dependencies[] = features
dependencies[] = list
dependencies[] = number
dependencies[] = options
dependencies[] = rcpar_cp
features[box][] = cp_quiz_preview_info_modal
features[ctools][] = boxes:box:1
features[eck_bundle][] = cp_question_group_cp_quiz
features[features_api][] = api:2
features[field_base][] = field_cp_dates
features[field_base][] = field_cp_quiz_pools
features[field_base][] = field_cp_quiz_results_type
features[field_base][] = field_cp_quiz_show_results
features[field_base][] = field_cp_quiz_show_results_date
features[field_base][] = field_cp_quiz_status
features[field_base][] = field_cp_quiz_timer_active
features[field_base][] = field_cp_quiz_timer_length_hours
features[field_base][] = field_cp_quiz_timer_length_mins
features[field_base][] = field_cp_student_group
features[field_instance][] = cp_question_group-cp_quiz-field_cp_dates
features[field_instance][] = cp_question_group-cp_quiz-field_cp_question
features[field_instance][] = cp_question_group-cp_quiz-field_cp_quiz_pools
features[field_instance][] = cp_question_group-cp_quiz-field_cp_quiz_results_type
features[field_instance][] = cp_question_group-cp_quiz-field_cp_quiz_show_results
features[field_instance][] = cp_question_group-cp_quiz-field_cp_quiz_show_results_date
features[field_instance][] = cp_question_group-cp_quiz-field_cp_quiz_status
features[field_instance][] = cp_question_group-cp_quiz-field_cp_quiz_timer_active
features[field_instance][] = cp_question_group-cp_quiz-field_cp_quiz_timer_length_hours
features[field_instance][] = cp_question_group-cp_quiz-field_cp_quiz_timer_length_mins
features[field_instance][] = cp_question_group-cp_quiz-field_cp_student_group
project path = sites/all/modules/custom/rcpar_cp/modules
