name = IPQ MCQ
description = IPQ MCQ question type (v2.0)
core = 7.x
package = Features
version = 7.x-3.0
dependencies[] = eck
dependencies[] = entityreference
dependencies[] = features
dependencies[] = inline_entity_form
dependencies[] = ipq_common
dependencies[] = ipq_drs
dependencies[] = ipq_tbs_form
dependencies[] = list
dependencies[] = number
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[eck_bundle][] = ipq_answer_mcq
features[features_api][] = api:2
features[field_base][] = field_blooms_level
features[field_base][] = field_ipq_mcq_answer
features[field_base][] = field_ipq_mcq_legacy_id
features[field_base][] = field_moderator_id_assigned
features[field_base][] = field_moderator_review_status
features[field_base][] = field_publishing_destination
features[field_instance][] = ipq_answer-mcq-field_ipq_answer_explanation
features[field_instance][] = ipq_answer-mcq-field_ipq_answer_is_correct
features[field_instance][] = ipq_answer-mcq-field_ipq_answer_text
features[field_instance][] = node-ipq_mcq_question-field_answer_explanation
features[field_instance][] = node-ipq_mcq_question-field_blooms_level
features[field_instance][] = node-ipq_mcq_question-field_editor_notes
features[field_instance][] = node-ipq_mcq_question-field_ipq_mcq_answer
features[field_instance][] = node-ipq_mcq_question-field_ipq_mcq_legacy_id
features[field_instance][] = node-ipq_mcq_question-field_ipq_question_text
features[field_instance][] = node-ipq_mcq_question-field_ipq_tag
features[field_instance][] = node-ipq_mcq_question-field_moderator_id_assigned
features[field_instance][] = node-ipq_mcq_question-field_moderator_review_status
features[field_instance][] = node-ipq_mcq_question-field_publishing_destination
features[field_instance][] = node-ipq_mcq_question-field_section_per_exam_version
features[node][] = ipq_mcq_question
features[taxonomy][] = blooms_level
features[taxonomy][] = publishing_destination
features[variable][] = comment_anonymous_ipq_mcq_question
features[variable][] = comment_default_mode_ipq_mcq_question
features[variable][] = comment_default_per_page_ipq_mcq_question
features[variable][] = comment_form_location_ipq_mcq_question
features[variable][] = comment_ipq_mcq_question
features[variable][] = comment_preview_ipq_mcq_question
features[variable][] = comment_subject_field_ipq_mcq_question
features[variable][] = field_bundle_settings_node__ipq_mcq_question
features[variable][] = menu_options_ipq_mcq_question
features[variable][] = menu_parent_ipq_mcq_question
features[variable][] = node_options_ipq_mcq_question
features[variable][] = node_preview_ipq_mcq_question
features[variable][] = node_submitted_ipq_mcq_question
features[variable][] = pathauto_node_ipq_mcq_question_pattern
features[variable][] = pathauto_taxonomy_term_blooms_level_pattern
features[variable][] = pathauto_taxonomy_term_publishing_destination_pattern
features[variable][] = xmlsitemap_settings_node_ipq_mcq_question
features_exclude[field_base][field_ipq_answer_explanation] = field_ipq_answer_explanation
features_exclude[field_base][field_ipq_answer_is_correct] = field_ipq_answer_is_correct
features_exclude[field_base][field_ipq_answer_text] = field_ipq_answer_text
project path = sites/all/modules/custom/ipq_common/modules
