name = "Hotblocks WYSIWYG"
description = "Insert nodes, entities, or Drupal blocks into any text field using a WYSIWYG plugin and the Hotblocks user interface."
core = 7.x
dependencies[] = hotblocks
; Information added by Drupal.org packaging script on 2018-05-03
version = "7.x-2.x-dev"
core = "7.x"
project = "hotblocks"
datestamp = "1525372385"
