{
  "build_hash": "b6de0f0306f6116dac5a40e21d3568a6",
  "prefix": "rcpar-",
  "version": "2.0.1",
  "name": "RogerCPA",
  "icons": [
    {
      "code": "0xf102",
      "name": "bookmark"
    },
    {
      "code": "0xf100",
      "name": "bookmark-outline"
    }
  ]
}
