name = Team
core = 7.x
package = Features
version = 7.x-1.1
dependencies[] = cpa_insights
dependencies[] = entityreference
dependencies[] = filefield_paths
dependencies[] = number
dependencies[] = text
dependencies[] = video_embed_field
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_blog_posts
features[field_base][] = field_leadership_intro
features[field_base][] = field_position
features[field_base][] = field_quote
features[field_base][] = field_sort_order
features[field_base][] = field_team_leader
features[field_base][] = field_user_photo
features[field_instance][] = node-team-body
features[field_instance][] = node-team-field_blog_posts
features[field_instance][] = node-team-field_leadership_intro
features[field_instance][] = node-team-field_position
features[field_instance][] = node-team-field_quote
features[field_instance][] = node-team-field_sort_order
features[field_instance][] = node-team-field_team_leader
features[field_instance][] = node-team-field_user_photo
features[field_instance][] = node-team-field_video
features[image][] = team_landing_page_photo
features[image][] = team_photo
features[node][] = team
features[views_view][] = team
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][features] = features
features_exclude[dependencies][image] = image
features_exclude[dependencies][list] = list
features_exclude[dependencies][options] = options
project path = sites/all/modules/features
