name = IPQ Common
description = IPQ section base module (v2.0).
core = 7.x
package = Features
dependencies[] = better_exposed_filters
dependencies[] = eck
dependencies[] = entityreference
dependencies[] = exam_versions
dependencies[] = features
dependencies[] = file
dependencies[] = list
dependencies[] = rcpar_mods
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = user_entitlements
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[eck_bundle][] = tab_content
features[eck_bundle][] = tab_file
features[eck_entity_type][] = ipq_answer
features[eck_entity_type][] = tab
features[features_api][] = api:2
features[field_base][] = field_ipq_answer_explanation
features[field_base][] = field_ipq_answer_is_correct
features[field_base][] = field_ipq_answer_text
features[field_base][] = field_ipq_chapter
features[field_base][] = field_ipq_course_section
features[field_base][] = field_ipq_question_text
features[field_base][] = field_ipq_tabs
features[field_base][] = field_ipq_topic
features[field_base][] = field_section_per_exam_version
features[field_base][] = field_tab_content
features[field_base][] = field_tab_file
features[field_instance][] = tab-content-field_tab_content
features[field_instance][] = tab-file-field_tab_file
features[taxonomy][] = course_sections
features[taxonomy][] = exam_version
features_exclude[dependencies][ipq_mcq] = ipq_mcq
features_exclude[dependencies][ctools] = ctools
